<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cc3507386f4d098315a8789e792768" Name="Diagram1">
        <EntityTypeShape EntityType="TestDb.FileDbFirstModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDb.FileDbFirstModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDb.FileDbFirstModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TestDb.FileDbFirstModel.FK_Employees_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="TestDb.FileDbFirstModel.FK_Employees_ToRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>